<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        
        box-sizing: border-box;
    }
    .row2,
    .row1{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 15px;
    }
    .img{
        width: 684px;
        height: 800px;
        gap: 0px;
        border-radius: 24px ;
        opacity: 0px;
        overflow: hidden;
    }
    .img img{
        width: 100%;
        height: 100%;
    }
    .content{
        padding: 0 20px 40px 50px;
    width: 684px;
    height: 800px;
    border-radius: 24px ;
    background-color: rgb(243, 226, 229);
    display: flex;
    flex-direction: column;
    justify-content: end;
    }
    .row2 .content title{
        font-family: Lora;
        font-size: 64px;
        font-weight: 400;
        line-height: 74px;
        text-align: left;
    }
</style>
<body>
    <div class="container">
        <div class="row1">
            <div class="img">
                <img src="/accset/anh1.png" alt="">
            </div>
            <div class="content">
                <div class="tile">
                    <h1>Lorem ipsum</h1>
                </div>
                <div class="item">
                    <div class="item-tiltle">
                        <h3>Excepteur eiusmod consectetur</h3>
                        <p>Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt reprehenderit sit ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. 
                            Irure velit enim elit minim commodo qui culpa cillum duis fugiat consequat pariatur.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-tiltle">
                        <h3>Quis aliqua reprehenderit</h3>
                        <p>Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt reprehenderit sit ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure velit enim elit minim commodo qui culpa cillum duis fugiat consequat pariatur.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-tiltle">
                        <h3>Ad sit cillum amet duis quis commodo</h3>
                        <p>Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt reprehenderit sit ex ullamco eiusmod Lorem incididunt nisi mollit nostrud. Irure velit enim elit minim commodo qui culpa cillum duis fugiat consequat pariatur.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="content">
                <div class="tile">
                    <h1>Mollit aliquip do ipsum consectetur</h1>
                </div>
                <div class="item">
                    Ex laborum ea qui consectetur mollit commodo eiusmod culpa dolor cupidatat. Ullamco dolore irure ea sit elit velit non officia. Ad eu reprehenderit in et voluptate mollit. Reprehenderit incididunt magna consequat enim sit eiusmod est dolor laborum cupidatat. <br>
                    <br>
                    Ipsum minim mollit irure dolore. Sint fugiat deserunt dolor aute enim et cillum adipisicing cillum nostrud anim. Sit dolore incididunt dolore do sunt pariatur consectetur id qui pariatur eu incididunt adipisicing. Irure sint fugiat officia veniam consectetur. Esse laborum amet aliqua ad in sunt labore duis.
                </div>
            </div>
            <div class="img">
                <img src="/accset/anh2.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>